### ISSUE TITLE
as segfault with universal character name source code

### ISSUE THREAD

**Issue by vries** [MentorEmbedded/nvptx-tools#13]
$ cat ucn.c
int \u00C0;

$ cat ucn.s
// BEGIN PREAMBLE
	.version	3.1
	.target	sm_30
	.address_size 64
// END PREAMBLE

// BEGIN GLOBAL VAR DEF: À
	.visible .global .align 4 .u32 À[1];

$ as ucn.s
Segmentation fault (core dumped)

backtrace:
...
(gdb) r
Starting program: as ucn.s

Program received signal SIGSEGV, Segmentation fault.
parse_file (tok=0x62f510) at src/nvptxtools-mirror/nvptx-as.c:759
759			      append_stmt (&def->stmts, comment);
(gdb) bt
#0  parse_file (tok=0x62f510) at src/nvptxtools-mirror/nvptx-as.c:759
#1  process (out=0x7ffff7ad8280 <_IO_2_1_stdout_>, in=<optimized out>)
    at src/nvptxtools-mirror/nvptx-as.c:828
#2  main (argc=<optimized out>, argv=<optimized out>)
    at src/nvptxtools-mirror/nvptx-as.c:986
...

**Comment by vries** [comment]
> $ cat ucn.c
> int \u00C0;

The source as generated by proc check_effective_target_ucn_nocache in gcc/testsuite/lib/target-supports.exp.

**Comment by tschwinge** [comment]
Per the copy of the manual that I had handy, _PARALLEL THREAD EXECUTION ISA VERSION 3.1_, _4.4 IDENTIFIERS_, PTX doesn't allow such identifiers.  Confirmed with the CUDA 8.0 `ptxas`: `fatal   : Parsing error near '�': syntax error`.  So it's somewhat "fair" ;-) if `nvptx-as` also refuses this (but not with a SIGSEGV, of course).

Should UCNs be mangled at the producer (GCC) side?  (I suppose there are a lot of "old" targets/assemblers that don't handle these?)  Or, should `nvptx-as` consume them but then mangle them according to what PTX allows?
